<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基于_相似度_的手写汉字识别与美感评分北邮2019 | Mw&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于_相似度_的手写汉字识别与美感评分北邮2019Article:[1]庄子明. 基于深度学习的手写汉字识别与美感评分[D].北京邮电大学,2019.&#x3D;&#x3D;基于相似度的手写汉字美感评分    Data：题目：基于深度学习的手写汉字识别与美感评分 背景：数据采集方式有两种：联机和脱机。前者可以记录笔者笔顺轨迹、笔画数量等信息、识别对象具有时间顺序的采样点信息，需要有特定输入设备，实际场景比较少。脱机的">
<meta property="og:type" content="article">
<meta property="og:title" content="基于_相似度_的手写汉字识别与美感评分北邮2019">
<meta property="og:url" content="http://example/2022/09/29/%E5%9F%BA%E4%BA%8E-%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BE%8E%E6%84%9F%E8%AF%84%E5%88%86%E5%8C%97%E9%82%AE2019/index.html">
<meta property="og:site_name" content="Mw&#39;s Hexo">
<meta property="og:description" content="基于_相似度_的手写汉字识别与美感评分北邮2019Article:[1]庄子明. 基于深度学习的手写汉字识别与美感评分[D].北京邮电大学,2019.&#x3D;&#x3D;基于相似度的手写汉字美感评分    Data：题目：基于深度学习的手写汉字识别与美感评分 背景：数据采集方式有两种：联机和脱机。前者可以记录笔者笔顺轨迹、笔画数量等信息、识别对象具有时间顺序的采样点信息，需要有特定输入设备，实际场景比较少。脱机的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-29T12:54:17.000Z">
<meta property="article:modified_time" content="2022-09-29T13:18:59.341Z">
<meta property="article:author" content="mawan">
<meta property="article:tag" content="看文献">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mw's Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mw&#39;s Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基于-相似度-的手写汉字识别与美感评分北邮2019" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/29/%E5%9F%BA%E4%BA%8E-%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BE%8E%E6%84%9F%E8%AF%84%E5%88%86%E5%8C%97%E9%82%AE2019/" class="article-date">
  <time class="dt-published" datetime="2022-09-29T12:54:17.000Z" itemprop="datePublished">2022-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基于_相似度_的手写汉字识别与美感评分北邮2019
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基于-相似度-的手写汉字识别与美感评分北邮2019"><a href="#基于-相似度-的手写汉字识别与美感评分北邮2019" class="headerlink" title="基于_相似度_的手写汉字识别与美感评分北邮2019"></a><center>基于_相似度_的手写汉字识别与美感评分北邮2019</center></h1><h2 id="Article"><a href="#Article" class="headerlink" title="Article:"></a>Article:</h2><p>[1]庄子明. 基于深度学习的手写汉字识别与美感评分[D].北京邮电大学,2019.<br>==<em>基于相似度的手写汉字美感评分</em>  </p>
<hr>
<h2 id="Data："><a href="#Data：" class="headerlink" title="Data："></a>Data：</h2><p>题目：<br>基于深度学习的手写汉字识别与美感评分</p>
<p>背景：<br>数据采集方式有两种：联机和脱机。前者可以记录笔者笔顺轨迹、笔画数量等信息、识别对象具有时间顺序的采样点信息，需要有特定输入设备，实际场景比较少。脱机的使用场景更多，但会缺少笔顺信息，有光照、分辨率、书写背景等不同条件的干扰。</p>
<p>汉字识别研究背景：<br>基于传统的“预处理+特征提取+分类器”的HCCR框架在识别性能上突破不够。随着研究者们将许多深度学习模型，如深度卷积神经网络（CNN）、深度置信网络（DBN）、深度递归神经网络（DRNN）应用到手写文字识别，取得了大量突破。</p>
<p>美感分析的现状：<br>传统的方法基本都专注于探索文字的特征构建和优化特征提取方法，如陈惠敏等人按照书写特征，将汉字的笔画简单地分为直线笔画和弧线笔画，分别给出了识别模型和评估算法，评价结果波动较大；李玉峰等人在工程制图字体场景下通过抓取手写字体的点阵特征根据汉字在结构方面特征相似度来评价书写质量，但这仅限于规定格式的标准书写字体；李艺等人提出了从笔画。部件、整字等三个层次建立汉字书写特征集，并以此为依据对书写者硬币汉字书写的工整性进行评价；王耀等人针对四线格英文字母书写练习场景，提出了规定格式书写质量评价方法，分别从比例、位置、大小、畸变四个方面分析参照字符与被分析字符的参数距离，给出书写的质量评价，这一方法直接应用于手写汉字效果并不很理想。</p>
<p>方法：<br>手写汉字没敢评价方法非常依赖对汉字的特征提取和分析。深度学习的一大优势是消除了复杂的特征工程的困难挑战，只需要将数据直接传递到网络，通过可以让计算机自动学习出模型特征，让特征学习融入到建立模型的过程中。</p>
<p>深度学习的根本原理是利用海量的数据在多隐层网络中训练模型，学习数据中有价值的信息——特征。深度学习的本质是特征学习。</p>
<p>对于手写汉字的识别和美感评分，最难也是最关键的核心就是特征提取。而无监督是深度学习学习最大的特点，在训练时无需人工进行特征提取，全过程自主取样自主学习。</p>
<p>模型分为三大部分：汉字检测、识别、美感评分。</p>
<p>作者使用自然场景下手写汉字检测模型–连接文本区域候选网络（CTPN）的相关原理和细节，将RNN的网络结构与Faster-RCNN网络相结合，既可以提取到深度特征，也能够进行序列的特征识别。<br>手写汉字识别模型——HCCR-GoogleLeNet网络，将手动提取的汉字特征作为先验知识嵌入到深度卷积神经网络中，有助于网络更好地学习到汉字辅助特征。</p>
<p>作者将传统的评价手写汉字美感的两类结构特征——重心特征和网格特征与CNN特征结合来优化手写汉字美感评分效果。</p>
<p> <font color="yellow">作者的相似度检索策略的思路为：将待测汉字与已含有美感类别标签的手写汉字数据库进行相似度检索，根据检索出来的手写美感类别标签确定待测的手写汉字的美感分数。手写汉字相似度检索分成两部分：手写汉字特征的提取与手写汉字特征的距离度量。</font></p>
<p>形近字难以区分，可以用什么方法来根据语境推测这到底是什么字。</p>
<hr>
<h2 id="Comments："><a href="#Comments：" class="headerlink" title="Comments："></a>Comments：</h2><p>先选一部分字让们打分，算出每个字的平均分，再让模型学习，学习完了之后，就可以直接用这个模型根据库中已有文字及其分数来对新的手写汉字进行打分，而且结果是写得越好的字，它的得分的准确率就会越高，因为好的标准已经确定，且笔画的结构相似度越高；而写得越不好的字，它的得分的准确率就会相对较低。</p>
<p>这篇文章就是老师说的情况，只是通过它的相似度去给出一个评价，而没有去给这个字怎样写得更好去提出建议和指导。</p>
<p>作者认识到，这个系统将检测、识别、美感评分散步分别构建了三个深度学习的网络模型，而且在实验过程中，基于相似度检索的手写汉字没敢评分CNN网络实际上具有一定成都的手写汉字识别功能，既可以通过待评分汉字与数据库中已有汉字的特征相似度的距离排序来确定汉字的识别结果，但目前准确度还不高。</p>
<hr>
<h2 id="Why："><a href="#Why：" class="headerlink" title="Why："></a>Why：</h2><p>了解汉字识别的课题背景，学习前人的实验方法。</p>
<hr>
<h2 id="Summary："><a href="#Summary：" class="headerlink" title="Summary："></a>Summary：</h2><p>基于相似度的手写汉字美感评分。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example/2022/09/29/%E5%9F%BA%E4%BA%8E-%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BE%8E%E6%84%9F%E8%AF%84%E5%88%86%E5%8C%97%E9%82%AE2019/" data-id="cl8socsdt000amk7ed94f9zv9" data-title="基于_相似度_的手写汉字识别与美感评分北邮2019" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%8B%E6%96%87%E7%8C%AE/" rel="tag">看文献</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/03/%E5%9F%BA%E4%BA%8E%E7%AC%94%E7%94%BB%E8%AF%86%E5%88%AB%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8D%8E%E7%A7%912020/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于笔画识别的手写汉字美化方法研究华科2020
        
      </div>
    </a>
  
  
    <a href="/2022/09/29/%E7%9C%8B%E6%96%87%E7%8C%AE%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">看文献应该做什么</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag">MySQL必知必会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E6%96%87%E7%8C%AE/" rel="tag">看文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" style="font-size: 20px;">MySQL必知必会</a> <a href="/tags/%E7%9C%8B%E6%96%87%E7%8C%AE/" style="font-size: 15px;">看文献</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/03/%E5%9F%BA%E4%BA%8E%E7%AC%94%E7%94%BB%E8%AF%86%E5%88%AB%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8D%8E%E7%A7%912020/">基于笔画识别的手写汉字美化方法研究华科2020</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E5%9F%BA%E4%BA%8E-%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BE%8E%E6%84%9F%E8%AF%84%E5%88%86%E5%8C%97%E9%82%AE2019/">基于_相似度_的手写汉字识别与美感评分北邮2019</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E7%9C%8B%E6%96%87%E7%8C%AE%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/">看文献应该做什么</a>
          </li>
        
          <li>
            <a href="/2022/09/11/morris%E9%81%8D%E5%8E%86/">morris遍历</a>
          </li>
        
          <li>
            <a href="/2022/07/18/%E7%AC%AC13%E7%AB%A0%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE/">第13章分组数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 mawan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>