<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mw&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: 第6章过滤数据date: 2022-09-11 21:44:02tags：MySQL必知必会 –&gt; 第6章：过滤数据6.1 使用WHERE子句&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;数据库表中包含大量的数据，通常只会根据特定操作或报告的需要提取表数据的子集。只检索所需数据需要指定搜索条件（search criteria），搜索条件也称为过滤条件（filter co">
<meta property="og:type" content="article">
<meta property="og:title" content="Mw&#39;s Hexo">
<meta property="og:url" content="http://example/2022/09/11/%E7%AC%AC6%E7%AB%A0%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Mw&#39;s Hexo">
<meta property="og:description" content="title: 第6章过滤数据date: 2022-09-11 21:44:02tags：MySQL必知必会 –&gt; 第6章：过滤数据6.1 使用WHERE子句&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;数据库表中包含大量的数据，通常只会根据特定操作或报告的需要提取表数据的子集。只检索所需数据需要指定搜索条件（search criteria），搜索条件也称为过滤条件（filter co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-11T13:44:02.965Z">
<meta property="article:modified_time" content="2022-09-11T13:44:18.550Z">
<meta property="article:author" content="mawan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mw's Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mw&#39;s Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第6章过滤数据" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/11/%E7%AC%AC6%E7%AB%A0%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/" class="article-date">
  <time class="dt-published" datetime="2022-09-11T13:44:02.965Z" itemprop="datePublished">2022-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 第6章过滤数据<br>date: 2022-09-11 21:44:02<br>tags：MySQL必知必会<br> –&gt;</p>
<h1 id="第6章：过滤数据"><a href="#第6章：过滤数据" class="headerlink" title="第6章：过滤数据"></a><center>第6章：过滤数据</center></h1><h2 id="6-1-使用WHERE子句"><a href="#6-1-使用WHERE子句" class="headerlink" title="6.1 使用WHERE子句"></a>6.1 使用WHERE子句</h2><p>&nbsp; &nbsp;&nbsp; &nbsp;数据库表中包含大量的数据，通常只会根据特定操作或报告的需要提取表数据的子集。只检索所需数据需要指定搜索条件（search criteria），搜索条件也称为过滤条件（filter condition）。<br>&nbsp; &nbsp;&nbsp; &nbsp;在SELECT语句中，数据根据WHERE子句中指定的搜索条件进行过滤。WHERE子句在表名（FROM子句）之后给出。  </p>
<blockquote>
<p>输入：SELECT prod_name,prod_price FROM products WHERE prod_price =2.50;<br>分析：这条语句从表poducts中检索两个列,但不返回所有行，只返回prod_price值为2.50的行。  </p>
</blockquote>
<pre><code>    SQL过滤与应用过滤：数据也可以在应用层过滤。为此目的，SQL的SELECT语句为客户机应用检索出超过实际所需的数据，然后客户机代码对所返回数据进行循环，已提取所需要的行。  
    通常，这种实现并不令人满意。因此，对数据库进行了优化，一遍快速有效地对数据进行过滤。让客户机应用(或开发语言)处理数据库的工作将会极大的影响应用的性能，并且使创建的应用完全不具备可伸缩性。此外，如果在客户机上过滤数据，服务器不得不通过网络发送多余的数据，这将导致网络带宽的浪费。  

    WHERE子句的位置：在同时使用ORDER BY和WHERE子句时，应该让ORDER BY位于WHERE之后，否则将会产生错误。 </code></pre>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<h2 id="6-2-WHERE子句操作符"><a href="#6-2-WHERE子句操作符" class="headerlink" title="6.2 WHERE子句操作符"></a>6.2 WHERE子句操作符</h2><p>WHERE子句操作符  </p>
<table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">等于</td>
</tr>
<tr>
<td align="center">&lt;&gt;</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center">between</td>
<td align="center">在指定的两个值之间</td>
</tr>
</tbody></table>
<h2 id="6-2-1-检查单个值"><a href="#6-2-1-检查单个值" class="headerlink" title="6.2.1 检查单个值"></a>6.2.1 检查单个值</h2><blockquote>
<p>输入：SELECT prod_name,prod_price FROM roducts WHERE prod_name=’fuses’;<br>分析：检查WHERE prod_name=’fuses’语句，它返回prod_name的值为FUses的一行。MySQL在执行匹配时默认不区分大小写，所以fuses与Fuses匹配。</p>
</blockquote>
<h2 id="6-2-2-不匹配检查"><a href="#6-2-2-不匹配检查" class="headerlink" title="6.2.2 不匹配检查"></a>6.2.2 不匹配检查</h2><pre><code>    何时使用引号：如果仔细观察尚需WHERE子句中使用的条件，会看到有的值括在单引号内（如前面使用的‘fuses’），而有的值未括起来。单引号用来限定字符串。如果将值与穿类型的列进行比较，则需要限定引号。用来与数值列进行比较的值不用引号。</code></pre>
<h2 id="6-2-3-范围值检查"><a href="#6-2-3-范围值检查" class="headerlink" title="6.2.3 范围值检查"></a>6.2.3 范围值检查</h2><blockquote>
<p>输入：SELECT prod_name,prod_price FROM products WHERE prod_price BETWEEM 5 AND 10;<br>输出：在使用BETWEEN时，必须指定两个值————所需范围的低端值和高端值。这两个必须用AND关键字分隔。BETWEEN匹配范围中所有的值，包括指定的开始值和结束值。  </p>
</blockquote>
<h2 id="6-2-4-空值检查"><a href="#6-2-4-空值检查" class="headerlink" title="6.2.4 空值检查"></a>6.2.4 空值检查</h2><p>&nbsp; &nbsp;&nbsp; &nbsp;在创建表时，表设计人员可以指定其中得咧是否可以不包含值。在一个列不包含值时，称其为包含空值NULL。  </p>
<pre><code>    NULL：无值（no value），它与字段包含0、空字符串或仅仅包含不同。  </code></pre>
<p>&nbsp; &nbsp;&nbsp; &nbsp;SELECT语句有一个特殊的WHERE子句可用来检查具有NULL值得列，这个WHERE子句就是IS NULL子句。其语法如下：</p>
<blockquote>
<p>输入：SELECT prod_name FROM products WHERE pro_price IS NULL;<br>分析： 这条语句返回没有价格（空prod_price字段，不是价格为0）的所有产品，由于表中没有这样的行，所以没有返回数据。</p>
</blockquote>
<pre><code>    NULL与不匹配：在通过过滤选择出不具有特定值得行时，你希望返回具有NULL值得行。但是，不行。因为未知具有特殊的含义，数据库不知道他们是否匹配，所以在匹配过滤或不匹配过滤时不返回它们。  
    因此，在过滤时，一定要验证返回数据中确实给出了被过滤列具有NULL的行。        </code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example/2022/09/11/%E7%AC%AC6%E7%AB%A0%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/" data-id="cl7xe5hiz000abg7eewfg3ven" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/11/%E7%AC%AC7%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第7章数据过滤
        
      </div>
    </a>
  
  
    <a href="/2022/09/11/%E7%AC%AC5%E7%AB%A0%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC7%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/">第7章数据过滤</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC6%E7%AB%A0%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC5%E7%AB%A0%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC4%E7%AB%A0%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC3%E7%AB%A0%E4%BD%BF%E7%94%A8sql/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 mawan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>