<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mw&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title:第1章：了解sqldate:2022年6月28日20:16:23tags：MySQL必知必会  了解mysql相关概念  **数据库(database)**：保存有组织的数据的容器(通常是一个文件或一组文件)。   确切地说，数据库软件应称为DBMS(数据库管理系统)。数据库是通过DBMS创建和操纵的容器。     **表(table)**：某种特定类型数据的结构化清单。     注">
<meta property="og:type" content="article">
<meta property="og:title" content="Mw&#39;s Hexo">
<meta property="og:url" content="http://example/2022/09/11/%E7%AC%AC1%E7%AB%A0%E4%BA%86%E8%A7%A3sql/index.html">
<meta property="og:site_name" content="Mw&#39;s Hexo">
<meta property="og:description" content="title:第1章：了解sqldate:2022年6月28日20:16:23tags：MySQL必知必会  了解mysql相关概念  **数据库(database)**：保存有组织的数据的容器(通常是一个文件或一组文件)。   确切地说，数据库软件应称为DBMS(数据库管理系统)。数据库是通过DBMS创建和操纵的容器。     **表(table)**：某种特定类型数据的结构化清单。     注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-11T13:04:42.947Z">
<meta property="article:modified_time" content="2022-09-11T23:54:11.259Z">
<meta property="article:author" content="mawan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mw's Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mw&#39;s Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第1章了解sql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/11/%E7%AC%AC1%E7%AB%A0%E4%BA%86%E8%A7%A3sql/" class="article-date">
  <time class="dt-published" datetime="2022-09-11T13:04:42.947Z" itemprop="datePublished">2022-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title:第1章：了解sql<br>date:2022年6月28日20:16:23<br>tags：MySQL必知必会</p>
<hr>
<h1 id="了解mysql"><a href="#了解mysql" class="headerlink" title="了解mysql"></a><center>了解mysql</center></h1><h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p>  **数据库(database)**：保存有组织的数据的容器(通常是一个文件或一组文件)。</p>
<p>  确切地说，数据库软件应称为DBMS(数据库管理系统)。数据库是通过DBMS创建和操纵的容器。  </p>
<p>  **表(table)**：某种特定类型数据的结构化清单。  </p>
<p>  注：表名的唯一性取决于多个因素，如数据库名和表名的结合。意思就是说，虽然在相同数据库中不能使用相同的表名，但是在不同的数据库中却可以使用相同的表名。  </p>
<p>  **模式(schema)**：关于数据库和表的布局及特性的信息。  </p>
<p>  **列(column)**：表中的一个字段。所有表都是由一个或多个列组成的。表由列组成，列中存储着表中某部分的信息。  </p>
<p>  分解数据：正确地将数据分解为多个列极为重要。例如，城市、州、邮政编码营改增同时独立的列。通过把它分解开，才有可能利用特定的列队数据进行排序和过滤(如，找出特定州或特定城市的所有顾客)。如果城市和州组合在一个列中，则按州进行排序或过滤会很困难。  </p>
<p>  **数据类型(datatype)**：所容许的数据类型。每个列表都有相应的数据类型，它限制（或容许）该列中存储的数据。  </p>
<p>  **行(row)**：表中的一个记录。  </p>
<p>  你可能听到用户在提到行（row）时称其为数据库记录(record)。在很大程度上，这两个术语是可以互相替代的，但从技术上说，行才是正确的术语。  </p>
<p>  <strong>主键（primary key）</strong>：一列（或一组列），其值能够唯一区分表中每个行。  </p>
<p>  <em>应该总是定义主键</em> ：虽然并不总是都需要主键，但大多数数据库设计人员都应该保证他们创建的每个表具有一个主键，以便于以后的数据操纵和整理。  </p>
<p>  表中任何列都可以作为主键，只要它满足以下条件：  </p>
<ol>
<li>任意两行都不具有相同的主键值  </li>
<li>每个行都必须具有一个主键值（主键列不允许NULL值）。  </li>
</ol>
<p>  <em>主键值规则</em>（这里列出的规则是MySQL本身强制实施的）：主键通常定义在表的一列上，但这并不是必须得，也可以一起使用多个列作为主键。在使用多列作为主键时，上述条件必须应用到构成主键的所有列，所有列值得组合必须是唯一的（但单个列的值可以不唯一）。  </p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; 主键的最好习惯（除Mysql强制实施的规则外，应该坚持的几个普遍认可的最好习惯为）：  </p>
<ol>
<li><p>不更新主键列中的值；  </p>
</li>
<li><p>补充用主键列的值；</p>
</li>
<li><p>不在主键列中使用可能更改的值。（例如，如果使用一个名字作为主键以标识某个供应商，当该供应商合并和更改其名字时，必须更改这个主键。）  </p>
<h2 id="什么是SQL"><a href="#什么是SQL" class="headerlink" title="什么是SQL"></a>什么是SQL</h2></li>
</ol>
<p>&nbsp; &nbsp;&nbsp; &nbsp;  首先SQL是结构化查询语言的缩写。SQL是一种专门用来与数据库通信的语言。<br>SQL有如下有点：  </p>
<ol>
<li>SQL不是某个特定数据库供应商专有的语言。几乎所有重要的DBMS都支持SQL，所以学习次语言使你几乎能与所有数据库打交道。  </li>
<li>SQL简单易学。他的语句全都是由描述性很强的英语单词组成的，而且这些单词的数目不多。  </li>
<li>SQL尽管看上去很简单那，但他实际上是一种强有力的语言，灵活使用其他语言元素，可以进行非常复杂和高级的数据库操作。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example/2022/09/11/%E7%AC%AC1%E7%AB%A0%E4%BA%86%E8%A7%A3sql/" data-id="cl7y00zmv0007647ea4fmdl8w" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/11/%E7%AC%AC3%E7%AB%A0%E4%BD%BF%E7%94%A8sql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/03/19/SetNexTThemes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SetNexTThemes</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/12/%E7%AC%AC7%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/">第7章数据过滤</a>
          </li>
        
          <li>
            <a href="/2022/09/11/morris%E9%81%8D%E5%8E%86/">morris遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC4%E7%AB%A0%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC3%E7%AB%A0%E4%BD%BF%E7%94%A8sql/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC1%E7%AB%A0%E4%BA%86%E8%A7%A3sql/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 mawan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>