<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第7章数据过滤 | Mw&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第7章：数据过滤7.1 组合WHERE子句&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;MySQL允许给出多个WHERE子句。这些子句可以两种方式使用：以AND子句的方式或OR子句的方式使用。        操作符（operator）：用来联结或改变WHERE子句中的子句的关键字。也称为逻辑操作符（logical operator）。   7.1.1 AND操作符 &amp;nbsp; &amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第7章数据过滤">
<meta property="og:url" content="http://example/2022/07/14/%E7%AC%AC7%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/index.html">
<meta property="og:site_name" content="Mw&#39;s Hexo">
<meta property="og:description" content="第7章：数据过滤7.1 组合WHERE子句&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;MySQL允许给出多个WHERE子句。这些子句可以两种方式使用：以AND子句的方式或OR子句的方式使用。        操作符（operator）：用来联结或改变WHERE子句中的子句的关键字。也称为逻辑操作符（logical operator）。   7.1.1 AND操作符 &amp;nbsp; &amp;nbsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-14T10:45:42.000Z">
<meta property="article:modified_time" content="2022-09-12T00:26:56.603Z">
<meta property="article:author" content="mawan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mw's Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mw&#39;s Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第7章数据过滤" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/14/%E7%AC%AC7%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2022-07-14T10:45:42.000Z" itemprop="datePublished">2022-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第7章数据过滤
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第7章：数据过滤"><a href="#第7章：数据过滤" class="headerlink" title="第7章：数据过滤"></a><center>第7章：数据过滤</center></h1><h2 id="7-1-组合WHERE子句"><a href="#7-1-组合WHERE子句" class="headerlink" title="7.1 组合WHERE子句"></a>7.1 组合WHERE子句</h2><p>&nbsp; &nbsp;&nbsp; &nbsp;MySQL允许给出多个WHERE子句。这些子句可以两种方式使用：以AND子句的方式或OR子句的方式使用。<br>        操作符（operator）：用来联结或改变WHERE子句中的子句的关键字。也称为逻辑操作符（logical operator）。  </p>
<h3 id="7-1-1-AND操作符"><a href="#7-1-1-AND操作符" class="headerlink" title="7.1.1 AND操作符"></a>7.1.1 AND操作符</h3><p> &nbsp; &nbsp;&nbsp; &nbsp;为了通过不止一个列进行过滤，可以使用AND操作符给WHERE子句附加条件。  </p>
<blockquote>
<p>输入：SELECT prod_id,prod_price,prod_name FROM products WHERE vend_id=1003 AND prod_price &lt;=10;<br>分析：此SQL语句检索由供应商1003制造且价格小于等于10美元的所有产品的名称和价格。  </p>
</blockquote>
<pre><code>    AND：用在WHERE子句的关键字，用来检索满足给定条件的行。  

    上述例子中使用了只包含一个关键字AND的语句，把两个过滤条件组合在一起。还可以添加多个过滤条件，每添加一个过滤条件就要使用一个AND。</code></pre>
<h3 id="7-1-2-OR操作符"><a href="#7-1-2-OR操作符" class="headerlink" title="7.1.2 OR操作符"></a>7.1.2 OR操作符</h3><p> &nbsp; &nbsp;&nbsp; &nbsp;OR操作符与AND操作符不同，它指示MySQL检索匹配任一条件的行。  </p>
<blockquote>
<p>输入：SELECT prod_name,prod_price FROM products WHERE vend_id=1002 OR vend_id=1003;<br>分析： 此SQL语句检索由任一个指定供应商制造的所有产品的产品和价格。</p>
</blockquote>
<pre><code>    OR：WHERE子句中使用的关键字，用来表示检索匹配任一给定条件的行。  </code></pre>
<h3 id="7-1-3-计算次序"><a href="#7-1-3-计算次序" class="headerlink" title="7.1.3 计算次序"></a>7.1.3 计算次序</h3><p> &nbsp; &nbsp;&nbsp; &nbsp;WHERE可包含任意数目的AND和OR操作符。允许两者结合以进行复杂和高级的过滤。<br>  &nbsp; &nbsp;&nbsp; &nbsp;假如需要列出价格为10美元（含）以上且由1002或1003制造的所有产品。请看下面的SQL语句：  </p>
<blockquote>
<p>输入：SELECT prod_name,prod_price FROM products WHERE vend_id OR vend_id=1003 AND prod_price&gt;=10;<br>分析：返回的结果出有两行价格小于10美元，显然，返回的行未按预期的进行过滤。为什么？原因在于计算的次序。SQL(像多数语言一样)在处理OR操作符前，优先处理AND操作符。当SQL看到尚需WHERE子句时，它理解为有供应商1003制造的任何为10美元（含）以上的产品，或者由供应商10032制造的任何产品，而不管其价格如何。换句话说，由于AND在计算次序中优先级更高，操作符被错误的组合了。</p>
</blockquote>
<pre><code>    此问题的解决方法是用远哭好明确地分组相应的操作符。请看如下SQL语句：</code></pre>
<blockquote>
<p>输入：SELECT prod_name.prod_price FROm products WHERE (vend_id =1002 OR vend_id=1003) AND prod_price &gt;=10;<br>分析：与上一条SQL语句的唯一差别是，这条语句中，前两个条件用圆括号括了起来。因为圆括号具有较AND和OR操作符高的计算次序，DBMS首先过滤掉圆括号内的OR条件。  </p>
</blockquote>
<pre><code>    在WHERE子句中使用圆括号：任何时候使用具有AND和OR操作符的WHERE子句，都应该使用圆括号明确地分组操作符。不要过分依赖默认计算次序，即使它确实是你想要的东西也是如此。使用圆括号没有什么坏处，它能消除歧义。</code></pre>
<h2 id="7-2-IN操作符"><a href="#7-2-IN操作符" class="headerlink" title="7.2 IN操作符"></a>7.2 IN操作符</h2><p> &nbsp; &nbsp;&nbsp; &nbsp;圆括号在WHERE子句中还有另外一种用法。IN操作符用来指定条件范围，范围中的每个条件都可以进行匹配IN取合法值得由逗号分隔的清单,全都在圆括号中。例子：</p>
<blockquote>
<p>输入：SELECT prod_name,prod_price FROM products WHERE<br>  vend_id IN (1002,1003) ORDER BY prod_name;<br>分析：此SELECT语句检索供应商1002和1003制造的所有产品。IN操作符后跟由逗号分隔的合法值清单，整个清单必须括在圆括号中。  </p>
</blockquote>
<pre><code>    IN操作符完成与OR相同的功能。除此之外，IN还有如下优点：
    1）、在使用长的合法选项清单时，IN操作符的语法更清楚更直观。
    2）、在使用IN时，计算的次序更容易管理（因为使用的操作符更少）。  
    3）、IN操作符一般比OR操作符执行更快。  
    4）、IN的最大优点是可以包含其他SELECT语句，使得能够更动态地建立WHERE子句。</code></pre>
<h2 id="7-3-NOT操作符"><a href="#7-3-NOT操作符" class="headerlink" title="7.3 NOT操作符"></a>7.3 NOT操作符</h2><p> &nbsp; &nbsp;&nbsp; &nbsp;WHERE子句中的NOT操作符有且只有一个功能，那就是否定它之后所跟的任何条件。  </p>
<blockquote>
<p>输入： SELECT prod_name ,prod_price FROm products WHERE vend_id NOT IN （1002,1003） ORDER  BY prod_name;<br>分析： 这里的NOT否定跟在它之后的条件。</p>
</blockquote>
<pre><code>    为什么使用NOT？对于简单的WHERE子句，使用NOT确实没有是没有事。但在更复杂的子句中，NOT是非常有用的。例如，在与In操作符联合使用时，NOT使找出与条件列表不匹配的行非常简单。  
    MySQL中的NOT：MySQL支持使用NOT对IN、BETWEEN和EXITS子句取反，这与大多数其他DBMS允许使用NOT对各种条件取反有很大的差别。</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example/2022/07/14/%E7%AC%AC7%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/" data-id="cl7y13hbk000hqw7e2iqs8hxk" data-title="第7章数据过滤" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/14/%E7%AC%AC8%E7%AB%A0%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第8章用通配符进行过滤
        
      </div>
    </a>
  
  
    <a href="/2022/07/05/%E7%AC%AC4%E7%AB%A0%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第4章检索数据</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag">MySQL必知必会</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" style="font-size: 10px;">MySQL必知必会</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/11/morris%E9%81%8D%E5%8E%86/">morris遍历</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC6%E7%AB%A0%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/">第6章过滤数据</a>
          </li>
        
          <li>
            <a href="/2022/09/11/%E7%AC%AC5%E7%AB%A0%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/">第5章排序检索数据</a>
          </li>
        
          <li>
            <a href="/2022/07/18/%E7%AC%AC13%E7%AB%A0%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE/">第13章分组数据</a>
          </li>
        
          <li>
            <a href="/2022/07/17/%E7%AC%AC12%E7%AB%A0%E6%B1%87%E6%80%BB%E6%95%B0%E6%8D%AE/">第12章汇总数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 mawan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>