<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基于笔画识别的手写汉字美化方法研究华科2020 | Mw&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Article:潘冬冬. 基于笔画识别的手写汉字美化方法研究[D].华中科技大学,2020.DOI:10.27157&#x2F;d.cnki.ghzku.2020.002244.  Data:题目：&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;基于笔画识别的手写汉字美化方法研究     &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;提出了一种基于笔画识别的手写汉字美化方法，它融合了笔画识别与拐点">
<meta property="og:type" content="article">
<meta property="og:title" content="基于笔画识别的手写汉字美化方法研究华科2020">
<meta property="og:url" content="http://example/2022/10/03/%E5%9F%BA%E4%BA%8E%E7%AC%94%E7%94%BB%E8%AF%86%E5%88%AB%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8D%8E%E7%A7%912020/index.html">
<meta property="og:site_name" content="Mw&#39;s Hexo">
<meta property="og:description" content="Article:潘冬冬. 基于笔画识别的手写汉字美化方法研究[D].华中科技大学,2020.DOI:10.27157&#x2F;d.cnki.ghzku.2020.002244.  Data:题目：&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;基于笔画识别的手写汉字美化方法研究     &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;提出了一种基于笔画识别的手写汉字美化方法，它融合了笔画识别与拐点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-03T11:01:16.000Z">
<meta property="article:modified_time" content="2022-10-03T11:12:30.145Z">
<meta property="article:author" content="mawan">
<meta property="article:tag" content="看文献">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mw's Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mw&#39;s Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基于笔画识别的手写汉字美化方法研究华科2020" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/03/%E5%9F%BA%E4%BA%8E%E7%AC%94%E7%94%BB%E8%AF%86%E5%88%AB%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8D%8E%E7%A7%912020/" class="article-date">
  <time class="dt-published" datetime="2022-10-03T11:01:16.000Z" itemprop="datePublished">2022-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基于笔画识别的手写汉字美化方法研究华科2020
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Article"><a href="#Article" class="headerlink" title="Article:"></a>Article:</h2><p>潘冬冬. 基于笔画识别的手写汉字美化方法研究[D].华中科技大学,2020.DOI:10.27157/d.cnki.ghzku.2020.002244.</p>
<hr>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data:"></a>Data:</h2><p>题目：<br>&nbsp; &nbsp;&nbsp; &nbsp;基于笔画识别的手写汉字美化方法研究    </p>
<p>&nbsp; &nbsp;&nbsp; &nbsp;提出了一种基于笔画识别的手写汉字美化方法，它融合了笔画识别与拐点检测、笔画结构以及笔画轮廓美化等方法。虽然作者是采用联机的方式来进行这一研究。  </p>
<p>背景：<br>&nbsp; &nbsp;&nbsp; &nbsp;美化汉字的主流研究方向有3种：</p>
<ol>
<li>以整字为基本单位，对用户手写汉字识别后将其替换为标准字体；  </li>
<li>以笔画为基本单位，直接对笔画进行美化，对用户手写汉字的所有壁画进行美化即完成了汉字的美化；  </li>
<li>首先对笔画进行笔画识别和笔画拐点检测，利用笔画拐点检测的结果将笔画分解为多个笔段，然后根据笔画识别的结果利用自己的美化算法针对性的对每个笔段进行美化，最后美化后的笔段拼接起来即完成了笔画的美化。  </li>
</ol>
<p>研究现状：  </p>
<pre><code>汉字美化：</code></pre>
<p>&nbsp; &nbsp;&nbsp; &nbsp;Elena J. Jakubia提出一种 SSF(Stylized Stroke Fonts)的方法，该方法提出每一个字形由三部分构成：一条由线段和贝塞尔曲线构成的笔画路径、一系列描述笔画宽度的参数、以及一系列的端点。这和夏伟平提出的将每一个笔画分解为笔段和连接点，然后分别对笔段和连接点进 行建模，最后将笔段和连接点按照每个笔画的规则连接起来的思想非常相似。<br>刘丽娟在夏伟平的方法的基础上进行了进一步的丰富和完善，其对笔段和拐点的分类更加完善，对笔段和连接点的拼接规则考虑到汉字的整体结构，更加科学严谨。<br>本文的手写汉字美化算法将在刘丽娟提出的算法基础上对笔画识别和笔画拐点检测算法进行优化，并进行 笔画结构调整。  </p>
<pre><code>笔画识别：</code></pre>
<p>&nbsp; &nbsp;&nbsp; &nbsp;Xinyue Zhang提出使用卷积神经网络来进行笔画识别，其具体做法是将汉字笔画划分为20种，自建数据集，请20个志愿者为每一种笔画写200次，之后利用自建数据集和卷积神经网络训练出笔画识别的模型，并使用该模型进行笔画分类，对笔画分类为20类，而本文将笔画分类为32类。</p>
<pre><code>笔画拐点检测：</code></pre>
<p>&nbsp; &nbsp;&nbsp; &nbsp;拐点检测是汉字美化的步骤之一，通过拐点检测之后将笔画分解为笔段和连接点，然后分别对笔段和连接点建模，最后将笔段和连接点连接起来，完成美化。<br>目前较为常见的进行拐点(数学上是二阶导数变号的点，或者是原图像凹凸变换的那个点)检测的算法为利用弯曲值检测拐点。<br>本文中采用卷积神经网络进行笔画拐点检测。</p>
<pre><code>笔画结构调整：</code></pre>
<p>&nbsp; &nbsp;&nbsp; &nbsp;笔画结构调整是对用户输入的轨迹进行整体结构的调整和笔画层面的调整，以 使得其满足特定书法的特征。<br>但刘丽娟在其论文中对结构调整非常有限。</p>
<p>方法：<br>&nbsp; &nbsp;&nbsp; &nbsp;本文首先使用卷积神经网络进行笔画识别和拐点检测等问题；在一般手写汉字美化方案的笔画步骤前增加笔画结构调整，使用户手写汉字笔画结构更接近标准书法笔画结构；最后以问卷调查 的形式将本文美化效果与前任美化效果进行对比。<br>使用 ResNet18 训练笔画识别模型，使用 CPM（卷积姿态机）完成了笔画拐点检测模型的训练。<br>从五个方面进行结构调整：整体结构变换、拟合贝塞尔曲线、角度调整、对钩的处理、替换 “横撇弯钩”。</p>
<hr>
<h2 id="Comments："><a href="#Comments：" class="headerlink" title="Comments："></a>Comments：</h2><p>&nbsp; &nbsp;&nbsp; &nbsp;使用了目前比较热门的卷积神经网络来训练模型，让笔画识别和笔画拐点检测等问题的准确率都得到了一定提升。<br>我们的课题可以用到与作者类似的方法，笔画识别、拐点检测、再根据特定笔画结构的特点，对该笔画的书写进行评价并作修改意见。<br>因为本文的目的就是对用户在设备上手写的汉字进行美化，所以它没有对用户这个字写的好不好的量化标准，不管用户写的好不好，都会对其进行美化，但是可以从这个美化的标准中去寻找我们需要的量化标准，如果可以，可以直接将原来的字与美化后的字来进行一个对比，美化的地方即是用户可以提升的地方。</p>
<p>关于数据集：<br>&nbsp; &nbsp;&nbsp; &nbsp;目前关于手写汉字笔画没有公开的数据集。手写汉字有几个比较知名的公开数据集，哈大深采集的 HIT-OR3C、华南理工大学采集的SCUT-COUCH009、中科院采集的 CASIA-OLHWDB1.0 和 1.1 数据集。由于这些数据集在用户的手写汉字轨迹，存在大量连笔，本文作者自建了手写汉字笔画的数据集。</p>
<hr>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why:"></a>Why:</h2><p>了解汉字识别的课题背景，学习前人的实验方法。</p>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h2><p>对于用户在设备上手写的汉字，识别笔画、笔画拐点，将笔画分解为笔段和连接点，对其分别建模，再连接起来形成笔画。最后进行笔画的结构调整以达到整个汉字美化的目的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example/2022/10/03/%E5%9F%BA%E4%BA%8E%E7%AC%94%E7%94%BB%E8%AF%86%E5%88%AB%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8D%8E%E7%A7%912020/" data-id="clemvoh7j00097s7e6yf27gtk" data-title="基于笔画识别的手写汉字美化方法研究华科2020" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%8B%E6%96%87%E7%8C%AE/" rel="tag">看文献</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/06/MyBatis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%AC%AC1%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第1章：MyBatis入门
        
      </div>
    </a>
  
  
    <a href="/2022/09/29/%E5%9F%BA%E4%BA%8E-%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BE%8E%E6%84%9F%E8%AF%84%E5%88%86%E5%8C%97%E9%82%AE2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于_相似度_的手写汉字识别与美感评分北邮2019</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="tag">MyBatis从入门到精通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag">MySQL必知必会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E6%96%87%E7%8C%AE/" rel="tag">看文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MyBatis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" style="font-size: 10px;">MyBatis从入门到精通</a> <a href="/tags/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" style="font-size: 20px;">MySQL必知必会</a> <a href="/tags/%E7%9C%8B%E6%96%87%E7%8C%AE/" style="font-size: 16.67px;">看文献</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/06/MyBatis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%AC%AC1%E7%AB%A0/">第1章：MyBatis入门</a>
          </li>
        
          <li>
            <a href="/2022/10/03/%E5%9F%BA%E4%BA%8E%E7%AC%94%E7%94%BB%E8%AF%86%E5%88%AB%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E7%BE%8E%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8D%8E%E7%A7%912020/">基于笔画识别的手写汉字美化方法研究华科2020</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E5%9F%BA%E4%BA%8E-%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9A%84%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BE%8E%E6%84%9F%E8%AF%84%E5%88%86%E5%8C%97%E9%82%AE2019/">基于_相似度_的手写汉字识别与美感评分北邮2019</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E7%9C%8B%E6%96%87%E7%8C%AE%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/">看文献应该做什么</a>
          </li>
        
          <li>
            <a href="/2022/09/11/morris%E9%81%8D%E5%8E%86/">morris遍历</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 mawan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>